<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #9AD9EA;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="5.0" layoutY="104.0" prefHeight="84.0" prefWidth="617.0">
         <children>
            <ImageView fitHeight="96.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Fruit.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Vegetables.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/AnimalProduct.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/DairyProduct.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/AllFood.PNG" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="246.0" layoutY="19.0" prefHeight="70.0" prefWidth="125.0" text="Food" textFill="RED">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="187.0" style="-fx-border-style: #ff0000;" text="Fruit" textFill="RED">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="187.0" style="-fx-border-style: #ff0000;" text="Vegeteble" textFill="RED">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="163.0" prefHeight="70.0" prefWidth="135.0" style="-fx-border-style: #ff0000;" text="Animal Product" textFill="RED">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="188.0" style="-fx-border-style: #ff0000;" text="Dairy" textFill="RED">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="188.0" style="-fx-border-style: #ff0000;" text="All Food" textFill="RED">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <ListView layoutY="252.0" prefHeight="199.0" prefWidth="622.0" />
      <TextField layoutX="87.0" layoutY="227.0" prefHeight="25.0" prefWidth="533.0" promptText="type here" />
      <Label layoutX="14.0" layoutY="229.0" style="-fx-border-style: #ff0000;" text="Search:" textFill="RED">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="15.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="293.0" style="-fx-background-color: #ffd100;" text="Back" />
      <Button layoutX="315.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="293.0" style="-fx-background-color: #ffd100;" text="Save" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Logo2.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
